# TELEGRAM ENVIRONMENT VARIABLES
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=

# VERTEX ENVIRONMENT VARIABLES
VERTEX_MODEL_NAME=
VERTEX_EMBEDDING_MODEL_NAME=
VERTEX_PROJECT_ID=
VERTEX_REGION=
VERTEX_API_KEY=

# GEMINI ENVIRONMENT VARIABLES
GEMINI_API_KEY=
GEMINI_MODEL_NAME=
GEMINI_EMBEDDING_MODEL_NAME=
