# BASE ENVIRONMENT VARIABLES
BASE_GOOGLE_CLOUD_PROJECT="gen-lang-client-0674779185"

# GLOBAL ENVIRONMENT VARIABLES
GLOBAL_APP_ENV="local"
GLOBAL_STAGE="dev"
GLOBAL_EVENT_BUS_TYPE="local"
GLOBAL_DEBUG_MODE="true"
GLOBAL_GOOGLE_PROJECT_ID="gen-lang-client-0674779185"
GLOBAL_USE_DISK_CACHE="true"

# TELEGRAM ENVIRONMENT VARIABLES
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_BOT_TOKEN=

# VERTEX ENVIRONMENT VARIABLES
VERTEX_MODEL_NAME=
VERTEX_EMBEDDING_MODEL_NAME=
VERTEX_PROJECT_ID=
VERTEX_REGION=
VERTEX_API_KEY=

# GEMINI ENVIRONMENT VARIABLES
GEMINI_API_KEY=
GEMINI_MODEL_NAME=
GEMINI_EMBEDDING_MODEL_NAME=

# GLIF ENVIRONMENT VARIABLES
GLIF_API_KEY=

# POSTGRES ENVIRONMENT VARIABLES
POSTGRES_USER="postgres"
POSTGRES_PASSWORD_LOCAL=
POSTGRES_HOST=
POSTGRES_PORT="5432"
POSTGRES_DB_NAME="deus-vult"
POSTGRES_APP_ENGINE="local"

# CLICKHOUSE ENVIRONMENT VARIABLES
CLICKHOUSE_USER="default"
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT="8123"
CLICKHOUSE_SECURE="0"
CLICKHOUSE_PASSWORD_LOCAL=
CLICKHOUSE_HTTP_THREAD_EXECUTOR_SIZE=
CLICKHOUSE_HTTP_MAX_POOL_SIZE=
CLICKHOUSE_HTTP_NUM_POOLS=
